footer 
	.container
		.subir
			color: #fff
			text-decoration: none
			display: block
			float: right
			padding: 5px
		.amg
			p
				text-align: center
				margin: 10px 0 0 0
				padding: 0 0 10px 100px

		

			
	