header
	.foto 
		padding-top: 1.25em
		padding-bottom: 1.25em
		text-align: center
	img
		border-radius: 50%
	.cv
		padding-top: 4em
		padding-bottom: 1.25em
	.datos
		padding-top: 1.75em
		padding-bottom: 1.5em
		ul
			list-style: none
			overflow: hidden
			text-align: left



