section
	.asignaturas
		ul
			list-style: none
	article
		ul
			list-style: none

	.lista
		ul
			list-style: none
			text-align: center

	.capacidades
		ul
			list-style: none
	.cv
		text-align: center
	iframe
		height: 680px
		width: 480px