@media screen and (max-width: 768px)
	header 
		.cv
			padding-top: 1.5em
			padding-bottom: 1em
			text-align: center 
		.datos
			padding-top: 1em
			padding-bottom: 1em
			text-align: center
	section
		iframe
			height: 500px
			width: 370px
	footer 
		.container
			.amg
				p
					padding: 0 0 10px 50px


@media screen and (max-width: 400px)
	header
		.cv
			padding-top: 1em
			padding-bottom: 1em
		.datos
			padding-top: 1em
			padding-bottom: 1em
	section
		iframe
			height: 390px
			width: 340px
	footer 
		.container
			.amg
				p
					padding: 0 0 10px 20px
