body
	.amg-nav
		a
			&:hover
				background: rbg(255,255,255, 0.1)
	.amg-nav
		.active
			a
				&:hover
					background: rbg(255,255,255, 0.1)

	.sobre-mi, .experiencia, .educacion, .capacidades
			padding-top: 70px

	.cv
		padding-top: 30px
